﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieApp", "MovieApp\MovieApp.csproj", "{E80F2402-FF7B-4CCA-B427-E3B53C3DC32F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieApp.Droid", "Droid\MovieApp.Droid.csproj", "{2420A53D-5CEA-4E40-962E-E9564737BC8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieApp.UITests", "UITests\MovieApp.UITests.csproj", "{AADDE639-78C0-48C3-BCD1-3ADC80376737}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2420A53D-5CEA-4E40-962E-E9564737BC8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2420A53D-5CEA-4E40-962E-E9564737BC8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2420A53D-5CEA-4E40-962E-E9564737BC8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2420A53D-5CEA-4E40-962E-E9564737BC8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AADDE639-78C0-48C3-BCD1-3ADC80376737}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AADDE639-78C0-48C3-BCD1-3ADC80376737}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AADDE639-78C0-48C3-BCD1-3ADC80376737}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AADDE639-78C0-48C3-BCD1-3ADC80376737}.Release|Any CPU.Build.0 = Release|Any CPU
		{E80F2402-FF7B-4CCA-B427-E3B53C3DC32F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E80F2402-FF7B-4CCA-B427-E3B53C3DC32F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E80F2402-FF7B-4CCA-B427-E3B53C3DC32F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E80F2402-FF7B-4CCA-B427-E3B53C3DC32F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
